# Cheat-Clear

./: README.md  build.gradle  common.gradle  gradle.properties  settings.json
src/main/java/me/rmatrix/chat_clear/: ChatClearMod.java  ClearChat.java
src/main/resources/: chat_clear.mixins.json  fabric.mod.json
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.8/: gradle.properties
versions/26.1/: gradle.properties
