# Gradle Properties
	org.gradle.jvmargs=-Xmx2G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.18.4

# Mod Properties
	mod_id=chat_clear
	mod_name=Chat-Clear
	mod_version=1.0.0
	maven_group=me.rmatrix
	archives_base_name=chat_clear

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
#	conditionalmixin_version=0.6.4

	# https://github.com/LlamaLad7/MixinExtras
#	mixinextras_version=0.3.6
